{
  "expo": {
    "name": "Rivnitz",
    "slug": "rivnitz",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#144F4F"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.rivnitz.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "Rivnitz uses your camera for face reading during the nature discovery quiz.",
        "NSPhotoLibraryUsageDescription": "Rivnitz accesses your photos for profile picture and face reading.",
        "NSMicrophoneUsageDescription": "Rivnitz uses your microphone during live Rabbi sessions."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#144F4F"
      },
      "package": "com.rivnitz.app",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "RECORD_AUDIO",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-camera",
      "expo-image-picker",
      "expo-notifications",
      [
        "expo-av",
        {
          "microphonePermission": "Allow Rivnitz to use your microphone for live sessions."
        }
      ]
    ],
    "extra": {}
  }
}
